# myAppDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/lifecycledemo/: IMyAidlInterface.aidl
app/src/main/java/base/: BaseActivityInter.java
app/src/main/java/bindertest/: BinderActivity.java  CalculateService.java  SumBinderActivity.java  SumService.java
app/src/main/java/com/example/lifecycledemo/: BaseActivity.java  DataBindingActivity.java  HomeActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/databind/: Car.java  MyBindingAdapter.java  TabModel.java  TabPresent.java  TabStore.java  TestDataBindModel.java  User.java
app/src/main/java/lifecycle/: IPresenter.java  MainPresenter.java
app/src/main/java/pagestack/: Fragment1.java  Fragment2.java  FrameActivityTest.java  PageNavigator.java
app/src/main/java/reflect/: RefInvoke.java
app/src/main/java/reflect/Proxy/: Class1.java  Class1Interface.java  InvocationHandlerTest.java  MyProxy.java
app/src/main/java/util/: DeviceHelper.java  ScreenUtils.java
app/src/main/java/widget/: EmptyTopLayout.java
app/src/main/res/layout/: activity_main.xml  binder_test_activity.xml  fragment_test_layout.xml  image.xml  main_layout.xml  test_bind_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
mylog/: build.gradle
mylog/src/androidTest/java/com/example/mylog/: ExampleInstrumentedTest.java
mylog/src/main/: AndroidManifest.xml
mylog/src/main/java/com/example/mylog/: MLog.java
mylog/src/test/java/com/example/mylog/: ExampleUnitTest.java
reflectdemo/src/androidTest/java/com/example/reflectdemo/: ExampleInstrumentedTest.java
reflectdemo/src/main/: AndroidManifest.xml
reflectdemo/src/main/java/: Test.java
reflectdemo/src/main/java/com/example/reflectdemo/: AMN.java  ClassB.java  ClassB2Interface.java  ClassB2Mock.java  Singleton.java
reflectdemo/src/main/java/com/example/reflectdemo/reflect/: RefInvoke.java
reflectdemo/src/main/res/values/: strings.xml
script/: config.gradle  readme.txt
uidatabinding/: build.gradle
uidatabinding/src/androidTest/java/com/example/uidatabinding/: ExampleInstrumentedTest.java
uidatabinding/src/main/: AndroidManifest.xml
uidatabinding/src/main/java/com/example/uidatabinding/databinding/attr/: CommonAttrAdapter.java  ImageViewAttrAdapter.java  RecyclerViewAttrAdapter.java
uidatabinding/src/main/java/com/example/uidatabinding/databinding/core/: AbsModel.java  AbsPresenter.java  AbsStore.java
uidatabinding/src/main/java/com/example/uidatabinding/databinding/widget/: BaseRecycleViewAdapter.java  BaseRecycleViewHeaderFooterAdapter.java  BindingAdapterItemModel.java  BindingListViewAdapter.java  BindingRecycleViewAdapter.java  BindingRecycleViewEnhanceAdapter.java  BindingRecycleViewHeaderFooterAdapter.java  DataBindingBaseAdapter.java
uidatabinding/src/main/res/values/: strings.xml
uimvvm/: build.gradle
uimvvm/src/androidTest/java/com/example/uimvvm/: ExampleInstrumentedTest.java
uimvvm/src/main/: AndroidManifest.xml
uimvvm/src/main/java/com/example/uimvvm/: LifecycleEvent.java  UIComponent.java
uimvvm/src/main/java/com/example/uimvvm/manage/: ExceptionManger.java  (+6 more)
uimvvm/src/main/res/values/: strings.xml
uimvvm/src/test/java/com/example/uimvvm/: ExampleUnitTest.java
(+9 files in other folders)
