apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.lifecycledemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation rootProject.ext.dependencies["android-support-v4"]
    implementation rootProject.ext.dependencies["android-appcompat-v7"]
    implementation rootProject.ext.dependencies["android-recyclerview"]
    implementation rootProject.ext.dependencies["android-recyclerview"]
    implementation rootProject.ext.dependencies["uidatabinding"]
    implementation rootProject.ext.dependencies["uimvvm"]
}
